# tech-reads

./: README.md
accounts/: pom.xml
accounts/src/main/java/nl/aoros/learning/techreads/account/: AccountsApplication.java
accounts/src/main/java/nl/aoros/learning/techreads/account/config/: SwaggerConfig.java
accounts/src/main/java/nl/aoros/learning/techreads/account/endpoint/: AccountsEndpoint.java  ErrorResponse.java  RestApiResponse.java  RestExceptionHandler.java
accounts/src/main/java/nl/aoros/learning/techreads/account/model/: Account.java
accounts/src/main/java/nl/aoros/learning/techreads/account/repository/: AccountRepository.java
accounts/src/main/java/nl/aoros/learning/techreads/account/service/: AccountService.java
accounts/src/test/java/nl/aoros/learning/techreads/account/: AccountsApplicationTests.java
accounts/src/test/java/nl/aoros/learning/techreads/account/endpoint/: AccountsEndpointSpringBootTest.java
app/client/: package-lock.json  package.json
app/client/src/: AccountBookDetailsList.tsx  App.css  App.tsx
books/: pom.xml
books/src/main/java/nl/aoros/learning/techreads/book/: BooksApplication.java  BooksCommandLineRunner.java
books/src/main/java/nl/aoros/learning/techreads/book/configuration/: WebConfig.java
books/src/main/java/nl/aoros/learning/techreads/book/endpoint/: BookEndpoint.java  RestApiResponse.java  RestExceptionHandler.java
books/src/main/java/nl/aoros/learning/techreads/book/endpoint/dto/: AccountBookDetailsDTO.java  BookDTO.java  ChapterDTO.java  NoteDTO.java
books/src/main/java/nl/aoros/learning/techreads/book/endpoint/dto/mapper/: AccountBookDetailsMapper.java  BookMapper.java  ChapterMapper.java  MappersConfig.java  NoteMapper.java
books/src/main/java/nl/aoros/learning/techreads/book/model/: AccountBookDetails.java  Book.java  Chapter.java  Note.java
books/src/main/java/nl/aoros/learning/techreads/book/repository/: AccountBookDetailsRepository.java  BookRepository.java
books/src/main/java/nl/aoros/learning/techreads/book/service/: BookService.java
books/src/main/java/nl/aoros/learning/techreads/book/service/exception/: AlreadyExistsException.java  NotFoundException.java
books/src/main/resources/: application.properties
books/src/test/java/nl/aoros/learning/techreads/book/: BookEndpointSpringBootTest.java  BooksApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/nl/aoros/learning/techreads/account/gateway/: ApiGatewayApplication.java
gateway/src/main/resources/: application.properties
search/: pom.xml
search/src/main/java/nl/aoros/learning/techreads/search/: SearchApplication.java
search/src/test/java/nl/aoros/learning/techreads/search/: SearchApplicationTests.java
webapp/: pom.xml
webapp/src/main/java/nl/aoros/learning/techreads/webapp/: WebappApplication.java
webapp/src/main/java/nl/aoros/learning/techreads/webapp/domain/: Account.java  (+2 more)
webapp/src/test/java/nl/aoros/learning/techreads/webapp/: WebappApplicationTests.java
(+12 files in other folders)
